// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package v1

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// SecretRetrieverClient is the client API for SecretRetriever service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SecretRetrieverClient interface {
	GetSecret(ctx context.Context, in *SecretRequest, opts ...grpc.CallOption) (*SecretResponse, error)
}

type secretRetrieverClient struct {
	cc grpc.ClientConnInterface
}

func NewSecretRetrieverClient(cc grpc.ClientConnInterface) SecretRetrieverClient {
	return &secretRetrieverClient{cc}
}

func (c *secretRetrieverClient) GetSecret(ctx context.Context, in *SecretRequest, opts ...grpc.CallOption) (*SecretResponse, error) {
	out := new(SecretResponse)
	err := c.cc.Invoke(ctx, "/vault.service.v1.SecretRetriever/GetSecret", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SecretRetrieverServer is the server API for SecretRetriever service.
// All implementations must embed UnimplementedSecretRetrieverServer
// for forward compatibility
type SecretRetrieverServer interface {
	GetSecret(context.Context, *SecretRequest) (*SecretResponse, error)
	mustEmbedUnimplementedSecretRetrieverServer()
}

// UnimplementedSecretRetrieverServer must be embedded to have forward compatible implementations.
type UnimplementedSecretRetrieverServer struct {
}

func (UnimplementedSecretRetrieverServer) GetSecret(context.Context, *SecretRequest) (*SecretResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetSecret not implemented")
}
func (UnimplementedSecretRetrieverServer) mustEmbedUnimplementedSecretRetrieverServer() {}

// UnsafeSecretRetrieverServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SecretRetrieverServer will
// result in compilation errors.
type UnsafeSecretRetrieverServer interface {
	mustEmbedUnimplementedSecretRetrieverServer()
}

func RegisterSecretRetrieverServer(s grpc.ServiceRegistrar, srv SecretRetrieverServer) {
	s.RegisterService(&SecretRetriever_ServiceDesc, srv)
}

func _SecretRetriever_GetSecret_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SecretRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SecretRetrieverServer).GetSecret(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/vault.service.v1.SecretRetriever/GetSecret",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SecretRetrieverServer).GetSecret(ctx, req.(*SecretRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// SecretRetriever_ServiceDesc is the grpc.ServiceDesc for SecretRetriever service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var SecretRetriever_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "vault.service.v1.SecretRetriever",
	HandlerType: (*SecretRetrieverServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetSecret",
			Handler:    _SecretRetriever_GetSecret_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "vault/service/v1/vault.proto",
}
